{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=LAPTOP-8QIUBP6K\\SQLEXPRESS;Database=MOVIE_TICKET_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
